<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 2px solid black;


        }
        .left{
            border: 2px solid black;
            float: left;
            width: 20%;
            padding: 10px;

        }
        .main{
            border: 2px solid black;
            float: right;
            width: 80%;
            padding: 10px;


        }
        @media only screen and (min-width:600px) {
            body{
            background-color:aqua;
            background-image: url(/img/backgroundimage.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
    }

    </style>
</head>


<body>
    <div class="header">
        <h1> this is heading</h1>

    </div>

    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eum dolorem, aspernatur totam, debitis vel hic nam vero pariatur aperiam reiciendis. Optio illum mollitia sunt magni deleniti suscipit laboriosam ratione.</p>

    </div>


    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet debitis possimus voluptatem facilis omnis provident iste magnam libero non cum necessitatibus accusantium distinctio harum, eius doloremque officiis odit excepturi et, explicabo animi assumenda rem deserunt nam officia! Molestiae iste adipisci nam eum quidem quaerat, praesentium quos, neque excepturi corrupti a.</p>

    </div>
</body>
</html>